<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.5">
   <model name="flashbot">
      <pose>0 0 0 0 0 0</pose>
      <!-- Main Chassis -->
      <link name="base_link">
         <collision name="collision">
            <pose>0.06 0 0.9 0 0 0</pose>
            <geometry>
               <box>
                  <size>1.2 0.7 1.8</size>
               </box>
            </geometry>
         </collision>
         <inertial>
            <mass>33.855</mass>
            <pose>-0.0856132 -0.000839955 0.238145 0 0 0</pose>
            <inertia>
               <ixx>2.2343</ixx>
               <ixy>-0.023642</ixy>
               <ixz>0.275174</ixz>
               <iyy>3.42518</iyy>
               <iyz>0.00239624</iyz>
               <izz>2.1241</izz>
            </inertia>
         </inertial>
         <!-- Visual -->
         <!-- Base frame -->
         <visual name="base">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
               <mesh>
                  <uri>model://flashbot/meshes/flashbot.dae</uri>
               </mesh>
            </geometry>
         </visual>
      </link>
      <link name="test_link">
         <visual name="test_visual">
            <pose>0.65 0 0.48 0 0 0</pose>
            <geometry>
               <box>
                  <size>0.030 0.124 0.030</size>
               </box>
               <!-- <mesh filename="" scale="0.001 0.001 0.001"/> -->
            </geometry>
            <!-- <material name="red">
               <color rgba="0.416 0.051 0.047 1.0" />
            </material> -->
         </visual>
         <collision name="test_visual">
            <pose>0.65 0 0.48 0 0 0</pose>
            <geometry>
               <box>
                  <size>0.030 0.124 0.030</size>
               </box>
            </geometry>
         </collision>
         <inertial>
            <pose>0.65 0 0.48 0 0 0</pose>
            <mass>0.135</mass>
            <inertia>
               <ixx>0.00018310499999999998</ixx>
               <ixy>0.0</ixy>
               <ixz>0.0</ixz>
               <iyy>2.0249999999999998e-05</iyy>
               <iyz>0.0</iyz>
               <izz>0.00018310499999999998</izz>
            </inertia>
         </inertial>
      </link>
      <joint name="test_joint" type="fixed">
         <parent>base_link</parent>
         <child>test_link</child>
      </joint>
   </model>
</sdf>